[buildout]
extends  = base-odoo.cfg odoo.cfg versions.cfg
bin-directory = ${buildout:directory}/bin
config-directory = ${buildout:directory}/etc
templates-directory = ${buildout:directory}/templates
versions = versions

parts +=
    env
    py
    odoo
    postgres
    psycopg2
    supervisor
    postgres-conf
    pg-hba-conf
    pg-ident-conf
    scripts
    supervisor-cron
    initdb
    
    
find-links = http://download.gna.org/pychart/
			 http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz
eggs +=

